# online-shop

./: .gitignore  README.md  docker-compose.yaml
gateway-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/kupreychik/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kupreychik/orderservice/config/: KafkaProducerConfig.java  ProductServiceProperties.java
order-service/src/main/java/com/kupreychik/orderservice/controller/rest/: OrderController.java  OrderItemController.java
order-service/src/main/java/com/kupreychik/orderservice/events/: OrderCreatedEvent.java  OrderItemAddedEvent.java  OrderStatusUpdateEvent.java
order-service/src/main/java/com/kupreychik/orderservice/excpetions/: QuantityException.java
order-service/src/main/java/com/kupreychik/orderservice/listeners/: OrderCreatedListener.java  OrderLifecycleListener.java  OrderStatusUpdateListener.java
order-service/src/main/java/com/kupreychik/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/kupreychik/orderservice/model/command/: OrderCommand.java
order-service/src/main/java/com/kupreychik/orderservice/model/dto/: OrderCreatedDTO.java  OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/kupreychik/orderservice/model/entity/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
order-service/src/main/java/com/kupreychik/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java
order-service/src/main/java/com/kupreychik/orderservice/service/: KafkaService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ProductService.java
order-service/src/main/java/com/kupreychik/orderservice/service/impl/: KafkaServiceImpl.java  OrderItemServiceImpl.java  OrderOrderStatusServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/: changelog.xml
order-service/src/main/resources/db/changelog/: 2023-01_create_tables.xml  2023-02_create_order_statuses.xml
order-service/src/test/java/com/kupreychik/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/kupreychik/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/kupreychik/productservice/controller/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/kupreychik/productservice/controller/rest/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/kupreychik/productservice/mapper/: CategoryMapper.java
product-service/src/main/java/com/kupreychik/productservice/model/dto/: CategoryDTO.java
product-service/src/main/java/com/kupreychik/productservice/model/entity/: Category.java  Product.java  Review.java
product-service/src/main/java/com/kupreychik/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/kupreychik/productservice/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/java/com/kupreychik/productservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/: changelog.xml  schema.sql
product-service/src/main/resources/db/changelog/: 2023-01_create_tables.xml  2023-02_insert_data.xml  2023-03_insert_reviews.xml
product-service/src/main/resources/preliquibase/: default.sql
product-service/src/test/java/com/kupreychik/productservice/: ProductServiceApplicationTests.java
scheduler-service/: Dockerfile  build.gradle
scheduler-service/src/main/java/com/kupreychik/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/kupreychik/schedulerservice/config/: JobRunrConfiguration.java  KafkaProducerConfig.java
scheduler-service/src/main/java/com/kupreychik/schedulerservice/service/: KafkaService.java  ScheduleJobService.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/test/java/com/kupreychik/schedulerservice/: SchedulerServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/kupreychik/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kupreychik/userservice/config/: ApplicationConfig.java  OrderServiceProperties.java
user-service/src/main/java/com/kupreychik/userservice/controller/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/kupreychik/userservice/controller/rest/: UsersController.java
user-service/src/main/java/com/kupreychik/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/kupreychik/userservice/model/command/: UserCommand.java
user-service/src/main/java/com/kupreychik/userservice/model/dto/: OrderDTO.java  OrderItemDto.java  UserDto.java
user-service/src/main/java/com/kupreychik/userservice/model/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
user-service/src/main/java/com/kupreychik/userservice/model/error/: ErrorDetails.java
user-service/src/main/java/com/kupreychik/userservice/repository/: UserRepository.java
user-service/src/main/java/com/kupreychik/userservice/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/: changelog.xml  schema.sql
user-service/src/main/resources/db/changelog/: 2023-01_create_tables.xml
user-service/src/test/java/com/kupreychik/userservice/: UserServiceApplicationTests.java
(+72 files in other folders)
